Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.BottomLayer.gpi

 Date              : 6/20/2017 2:38 PM
 Plotfile          : C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.BottomLayer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            7215
 D11      draw      0.0101inch               1
 D12      round     0.0740inch             173
 D13      square    0.0740inch               1
 D14      octagon   0.0740inch               5
 D15      draw      0.0520inch              16
 D16      round     0.1181inch               4
 D17      round     0.0768inch               7
 D18      draw      0.0118inch             100
 D19      round     0.0238inch             192

