Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSolderMask.gpi

 Date              : 6/20/2017 2:38 PM
 Plotfile          : C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSolderMask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0101inch               1
 D12      round     0.0780inch             173
 D13      rectangle 0.0749inch x 0.0591inch     2
 D14      rectangle 0.0591inch x 0.0788inch     2
 D15      rectangle 0.0355inch x 0.0631inch     8
 D16      rectangle 0.0290inch x 0.0540inch     4
 D17      square    0.0780inch               1
 D18      octagon   0.0780inch               5
 D19      square    0.1300inch               3
 D20      draw      0.0560inch              16
 D21      round     0.1221inch               4
 D22      round     0.0808inch               7

