Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSolderPaste.gpi

 Date              : 6/20/2017 2:38 PM
 Plotfile          : C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSolderPaste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0101inch               1
 D12      rectangle 0.0709inch x 0.0551inch     2
 D13      rectangle 0.0551inch x 0.0748inch     2
 D14      rectangle 0.0315inch x 0.0591inch     8
 D15      rectangle 0.0250inch x 0.0500inch     4
 D16      rectangle 0.0960inch x 0.0900inch     2
 D17      square    0.1260inch               3

