Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSilkscreen.gpi

 Date              : 6/20/2017 2:38 PM
 Plotfile          : C:/Users/Max/Dropbox/Developer Box/DEVBOX/Eagle Cad Files/Internship/Summer 2017/Bird Song (Zach)/02/gerbers/SB.TopSilkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0060inch            1124
 D12      draw      0.0101inch               1
 D13      draw      0.0079inch               4
 D14      draw      0.0080inch             754
 D15      draw      0.0010inch               2
 D16      draw      0.0050inch             150
 D17      rectangle 0.0008inch x 0.0004inch    94
 D18      square    0.0004inch              45
 D19      rectangle 0.0024inch x 0.0004inch  1254
 D20      rectangle 0.0020inch x 0.0004inch  1128
 D21      rectangle 0.0016inch x 0.0004inch   591
 D22      rectangle 0.0039inch x 0.0004inch   453
 D23      rectangle 0.0043inch x 0.0004inch   383
 D24      rectangle 0.0031inch x 0.0004inch   785
 D25      rectangle 0.0028inch x 0.0004inch  1004
 D26      rectangle 0.0012inch x 0.0004inch   250
 D27      rectangle 0.0071inch x 0.0004inch   209
 D28      rectangle 0.0067inch x 0.0004inch   180
 D29      rectangle 0.0059inch x 0.0004inch   239
 D30      rectangle 0.0063inch x 0.0004inch   192
 D31      rectangle 0.0047inch x 0.0004inch   335
 D32      rectangle 0.0087inch x 0.0004inch   318
 D33      rectangle 0.0083inch x 0.0004inch   181
 D34      rectangle 0.0079inch x 0.0004inch   195
 D35      rectangle 0.0091inch x 0.0004inch   281
 D36      rectangle 0.0035inch x 0.0004inch   573
 D37      rectangle 0.0075inch x 0.0004inch   199
 D38      rectangle 0.0102inch x 0.0004inch   147
 D39      rectangle 0.0094inch x 0.0004inch   258
 D40      rectangle 0.0110inch x 0.0004inch    80
 D41      rectangle 0.0098inch x 0.0004inch   179
 D42      rectangle 0.0114inch x 0.0004inch    51
 D43      rectangle 0.0118inch x 0.0004inch    57
 D44      rectangle 0.0106inch x 0.0004inch   135
 D45      rectangle 0.0122inch x 0.0004inch    45
 D46      rectangle 0.0051inch x 0.0004inch   291
 D47      rectangle 0.0055inch x 0.0004inch   279
 D48      rectangle 0.0130inch x 0.0004inch    21
 D49      rectangle 0.0138inch x 0.0004inch    26
 D50      rectangle 0.0134inch x 0.0004inch    21
 D51      rectangle 0.0126inch x 0.0004inch    33
 D52      rectangle 0.0161inch x 0.0004inch    22
 D53      rectangle 0.0209inch x 0.0004inch     4
 D54      rectangle 0.0154inch x 0.0004inch    29
 D55      rectangle 0.0169inch x 0.0004inch    14
 D56      rectangle 0.0185inch x 0.0004inch     8
 D57      rectangle 0.0240inch x 0.0004inch     3
 D58      rectangle 0.0177inch x 0.0004inch    11
 D59      rectangle 0.0205inch x 0.0004inch     6
 D60      rectangle 0.0264inch x 0.0004inch     1
 D61      rectangle 0.0287inch x 0.0004inch     1
 D62      rectangle 0.0189inch x 0.0004inch    14
 D63      rectangle 0.0142inch x 0.0004inch    28
 D64      rectangle 0.0150inch x 0.0004inch    37
 D65      rectangle 0.0157inch x 0.0004inch    19
 D66      rectangle 0.0146inch x 0.0004inch    39
 D67      rectangle 0.0165inch x 0.0004inch    12
 D68      rectangle 0.0193inch x 0.0004inch     8
 D69      rectangle 0.0323inch x 0.0004inch     3
 D70      rectangle 0.0201inch x 0.0004inch     5
 D71      rectangle 0.0295inch x 0.0004inch     1
 D72      rectangle 0.0260inch x 0.0004inch     1
 D73      rectangle 0.0319inch x 0.0004inch     1
 D74      rectangle 0.0327inch x 0.0004inch     1
 D75      rectangle 0.0256inch x 0.0004inch     3
 D76      rectangle 0.0331inch x 0.0004inch     1
 D77      rectangle 0.0217inch x 0.0004inch     4
 D78      rectangle 0.0224inch x 0.0004inch     6
 D79      rectangle 0.0181inch x 0.0004inch     6
 D80      rectangle 0.0213inch x 0.0004inch    10
 D81      rectangle 0.0197inch x 0.0004inch     9
 D82      rectangle 0.0173inch x 0.0004inch     7
 D83      rectangle 0.0232inch x 0.0004inch     3
 D84      rectangle 0.0433inch x 0.0004inch     1
 D85      rectangle 0.0402inch x 0.0004inch     1
 D86      rectangle 0.0244inch x 0.0004inch     6
 D87      rectangle 0.0220inch x 0.0004inch     6
 D88      rectangle 0.0291inch x 0.0004inch     2
 D89      rectangle 0.0248inch x 0.0004inch     4
 D90      rectangle 0.0236inch x 0.0004inch     3
 D91      rectangle 0.0276inch x 0.0004inch     2
 D92      rectangle 0.0315inch x 0.0004inch     1
 D93      rectangle 0.0303inch x 0.0004inch     1
 D94      rectangle 0.0268inch x 0.0004inch     2
 D95      rectangle 0.0283inch x 0.0004inch     1
 D96      rectangle 0.0350inch x 0.0004inch     1
 D97      rectangle 0.0429inch x 0.0004inch     1
 D98      rectangle 0.0394inch x 0.0004inch     1
 D99      rectangle 0.0228inch x 0.0004inch     1
 D100     rectangle 0.0272inch x 0.0004inch     1
 D101     rectangle 0.0311inch x 0.0004inch     1
 D102     rectangle 0.0299inch x 0.0004inch     1

