    <div id="appContainer" class="ui-corner-all">
      <div class="ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" id="title-holder">
        <h3 id="demo-title">Backyard Brains Spike Analyzer</h3>
      </div>

      <table>
        <tr>
          <td>
            <div id="amplificationHolder" class="verticalScrollbarHolder">
              <input type="text" id="amplificationAmt" class="sliderValue" />
              <div id="amplificationSlider"></div>
            </div>
          </td>
          <td>
            <div id="waveformHolder" class="ui-corner-all">
              <canvas id="waveformCanvas" width="865" height="400" class="ui-corner-all"></canvas>
            </div>
          </td>
        </tr>
      </table>
      <div id="samplesShownHolder" class="horizontalScrollbarHolder ui-widget
                                          ui-state-highlight ui-corner-all">
        <div id="horizontalViewSizeSlider"></div>
        <label for="numberOfSamplesShown">Amount of time shown:</label>
        <input type="text" id="numberOfSamplesShown" class="sliderValue" />
      </div>

      <br clear="all" />

      <table>
        <tr>
          <td>
            <input type="checkbox" id="redrawCheckbox"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="buttonHolder">
              <input type="button" id="redrawButton" value="Redraw the wave" />
            </div>
          </td>
          <td>
            <div class="buttonHolder">
              <input type="button" id="playback" value="Play" />
            </div>
          </td>
        </tr>
      </table>

    </div>
