<!doctype html>
<html5>

  <head>

    <title>Backyard Brains HTML5 Demo</title>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Buda:300">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


  <script type="text/javascript" src="src/byb.js"></script>
  <script type="text/javascript" src="src/continuous.js"></script>
  </head>

  <body onload="BackyardBrains.ContinuousView.setup(document.getElementById('waveformCanvas'));">

    <h3 id="demo-title" class="text">Backyard Brains HTML5 Demo</h3>

    <canvas id="waveformCanvas" width="800"
            height="400">
    </canvas>

    <form name="sizeControl" id="sizeControl">
      <div class="controlBlock">

        <dl>
          <dt><label for="datapointsWidth" class="text">
              Number of samples in set</label></dt>
          <dd><input type="text" id="datapointsWidth" ></dd>
        </dl>
        <dl>
          <dt><label for="datapointsHeight" class="text">
              Maximum sample value in window</label></dt>
          <dd><input type="text" id="datapointsHeight"></dd>
        </dl>
      </div>

      <div class="controlBlock">
        <input type="button" value="Draw a sine wave" onClick="">
      </div>

    </form>
  </body>

</html>
