body {
  font-family: "Trebuchet MS","Helvetica","Arial","Verdana","sans-serif";
  background: #383838;
  font-size: 10px;
}

#appContainer {
  width: 900px;
  min-height: 90%;
  background: #fefafa;
  margin: 2% auto;
  padding: 15px;
}

#demo-title {
    font-size: 1.5em;
    text-align: center;
}

#title-holder {

}

#waveformHolder {
    display: block;
    margin: 15 auto;
    background: #000;
    border: 3px solid #EEB420;
}

label {
    font-size: 1em;
}

.controlBlock {
    float: left;
    padding: 10px;
}

.horizontalScrollbarHolder {
  padding: 10px !important;
  margin-left: 28px;
}

.sliderValue {
  border: 0;
  color: #eeb420;
  font-weight: bold;
}
#amplificationAmt {
  width: 22px;
}
#numberOfSamplesShown {
  width: 35px;
}

.buttonHolder {
  width: 100%;
  font-size: 0.9em;
}

.select-a-mode {
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.big-button {
  margin: 0px auto;
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  border:#333 16px double;
  font-size: 10em;
  color: #333;
  line-height: 180px;
  text-shadow: .0125em .025em .025em #ccc;
  text-decoration: none;
  text-align: center;
  background: #777;
}

.big-button:hover {
  border: #666 16px double;
  color: #555;
  text-decoration: none;
  background: #a3a3a3
}

div.topright{
  z-index:-1;
  display:block;
  -moz-transform: scale(2.5) rotate(-14deg);
  -webkit-transform: scale(2.5) rotate(-14deg);

  /*set the div in the top right corner*/
  position:absolute;
  top:300;
  left:100;
}
